spring.application.name=meatmeet6kae

spring.datasource.url=jdbc:mariadb://localhost:3306/meatmeet6kae
spring.datasource.username=root
spring.datasource.password=root12!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.meatmeet6kae=DEBUG
logging.file.encoding=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=92mi_hyung@naver.com
spring.mail.password=12LJNP39NC47
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail.smtp=DEBUG